html body .content .content-wrapper .content-header-title,
.breadcrumb,
.card .card-title {
  text-transform: none;
}

.notify {
  border-radius: 3px;
  padding: 10px;
}

.notify .icon-container {
  margin: auto;;
}

.notify .text-container {
  padding-left: 30px;
}

.notify [data-notify="icon"] {
  font-size: 2em;
}

.notify [data-notify="title"] {
  color: rgb(51, 51, 51);
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.notify [data-notify="message"] {
  font-size: 80%;
}

.jsgrid-pager {
  padding: 0;
}

.jsgrid {
  padding-bottom: .5em;
  overflow: visible;
}

.jsgrid .selected td {
  background-color: #c4e2ff;
  border-color: #c4e2ff;
}

.jqxgrid-custom-pager-container {
  padding-left: 5px;
  padding-top: 3px;
}

.jqxgrid-custom-pager-container .row-counter {
  font-size: 14px;
  margin: 2px 10px;
  font-weight: bold;
  text-align: end;

}

.card-header .heading-elements, .card-header .heading-elements-toggle {
  top: 11px;
}

.filter-alert {
  margin-bottom: 5px;
}